<!DOCTYPE html>
<html>
    <head>
        <title>Login test page</title>
        <script src="//code.jquery.com/jquery-1.10.2.js"
        type="text/javascript"></script>
        <script src="js/app-ajax.js" type="text/javascript"></script>
    </head>
    <body>
            Simple login Example using servlet jsp and mysql database connectivity<br>

            <form action="LoginController" method="post">

                Enter username :<input type="text" name="username" id="username"> <br>
                Enter password :<input type="password" name="password" id="password"><br>
                <input id="loginBtn" type="button" value="Login">


            </form>

            <strong>Ajax Response</strong>:
            <div id="ajaxGetUserServletResponse"></div>
    </body>
</html>